\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ESA}
\citation{ESA}
\citation{ESA}
\citation{GaiaSpec}
\citation{GaiaSpec}
\citation{GaiaData}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Data Mining the Gaia Archive to Uncover the Secrets of Stellar Clusters}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gaia Instrumentation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Programming Framework}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Filtering}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the proper motion in the DEC versus proper motion in the RA for M67. The tight clumping left of center is the region that is selected when filtering. Stars outside of this region are considered contamination\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M67_pos}{{1}{2}{Plot of the proper motion in the DEC versus proper motion in the RA for M67. The tight clumping left of center is the region that is selected when filtering. Stars outside of this region are considered contamination\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the declination versus the right ascension for a 1.5 degree radius around M67. Blue points represent members of the cluster post-filtering, and green points represent stars that have been filtered out.\relax }}{3}{figure.caption.8}}
\newlabel{fig:M67_pos}{{2}{3}{Plot of the declination versus the right ascension for a 1.5 degree radius around M67. Blue points represent members of the cluster post-filtering, and green points represent stars that have been filtered out.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Color Magnitude Diagrams}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-Magnitude diagram of stars in M67 generated using unfiltered data from Gaia DR2.\relax }}{3}{figure.caption.10}}
\newlabel{fig:M67_CMD_unfiltered}{{3}{3}{Color-Magnitude diagram of stars in M67 generated using unfiltered data from Gaia DR2.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color-Magnitude diagram of stars in M67 generated using filtered data from Gaia DR2. Many of the supplementary features mentioned are present on the plot, including a secondary main sequence, red clumping, and blue stragglers.\relax }}{4}{figure.caption.11}}
\newlabel{fig:M67_CMD_filtered}{{4}{4}{Color-Magnitude diagram of stars in M67 generated using filtered data from Gaia DR2. Many of the supplementary features mentioned are present on the plot, including a secondary main sequence, red clumping, and blue stragglers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color-Magnitude diagram showing the spread in main sequence stars and the 0.75 magnitude separation between boundaries.\relax }}{4}{figure.caption.12}}
\newlabel{fig:MS_spread}{{5}{4}{Color-Magnitude diagram showing the spread in main sequence stars and the 0.75 magnitude separation between boundaries.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Isochrones}{4}{section*.13}}
\citation{Isochrones}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color-Magnitude diagram of various isochrones with a spread of ages in billions of years and the same metallicity.\relax }}{5}{figure.caption.14}}
\newlabel{fig:Isochrone_Sample_Age}{{6}{5}{Color-Magnitude diagram of various isochrones with a spread of ages in billions of years and the same metallicity.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Fitting}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color-Magnitude diagram of various isochrones with a spread of $\frac  {Fe}{H}$ metallicities and the same age.\relax }}{5}{figure.caption.15}}
\newlabel{fig:Isochrone_Sample_Metallicity}{{7}{5}{Color-Magnitude diagram of various isochrones with a spread of $\frac {Fe}{H}$ metallicities and the same age.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color-Magnitude diagram of M67 showing the ffects of reddening. The olive points represent the original data, and the blue points represent how M67 would look without the effects of reddening. Many clusters have an even more drastic change than this, and therefore it is a variable that needs to be controlled.\relax }}{5}{figure.caption.16}}
\newlabel{fig:reddening}{{8}{5}{Color-Magnitude diagram of M67 showing the ffects of reddening. The olive points represent the original data, and the blue points represent how M67 would look without the effects of reddening. Many clusters have an even more drastic change than this, and therefore it is a variable that needs to be controlled.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Other Clusters}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Process Version 2.0}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a weight scheme shown on the plot for M67.Also seen is a vertical line just left of the determined turning point. Any data points left of this line, i.e. blue stragglers, have been ignored in the point condensing process.\relax }}{7}{figure.caption.19}}
\newlabel{fig:weight}{{9}{7}{Example of a weight scheme shown on the plot for M67.Also seen is a vertical line just left of the determined turning point. Any data points left of this line, i.e. blue stragglers, have been ignored in the point condensing process.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best fit determined for the cluster M67. Notable is that the main sequence is missed slightly by the best fit, but the turnoff and giant branch is fit very well. This leaves open to interpretation whether a better fit of the main sequence but a worse fit of the turnoff is more valid.\relax }}{7}{figure.caption.21}}
\newlabel{fig:M67_iso_best_fit}{{10}{7}{Best fit determined for the cluster M67. Notable is that the main sequence is missed slightly by the best fit, but the turnoff and giant branch is fit very well. This leaves open to interpretation whether a better fit of the main sequence but a worse fit of the turnoff is more valid.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Uncertainties}{7}{section*.24}}
\citation{gaiaTable}
\citation{gaiaTable}
\citation{simbad}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best fit determined for the cluster M35. Since the post-turnoff region is rather sparse on M35's CMD, the fit to the main sequence is more important. By eye, the shape of the main sequence of the isochrone is a good match to that of the CMD. There is likely a better fit for M35 were the points past the turnoff to be manually ignored.\relax }}{8}{figure.caption.22}}
\newlabel{fig:M35_iso_best_fit}{{11}{8}{Best fit determined for the cluster M35. Since the post-turnoff region is rather sparse on M35's CMD, the fit to the main sequence is more important. By eye, the shape of the main sequence of the isochrone is a good match to that of the CMD. There is likely a better fit for M35 were the points past the turnoff to be manually ignored.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Best fit determined for the cluster NGC188. The goodness of fit by eye is less agreeable than perhaps M67, but is generally close. As with all of the clusters, a better fit by eye often rests within the top ten scored fits, but for the purposes of the paper I have included my algorithm's selection as the best fit.\relax }}{8}{figure.caption.23}}
\newlabel{fig:NGC188_iso_best_fit}{{12}{8}{Best fit determined for the cluster NGC188. The goodness of fit by eye is less agreeable than perhaps M67, but is generally close. As with all of the clusters, a better fit by eye often rests within the top ten scored fits, but for the purposes of the paper I have included my algorithm's selection as the best fit.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{8}{section*.26}}
\citation{p1}
\citation{p2}
\citation{p3}
\citation{p4}
\citation{p1}
\citation{p2}
\citation{p3}
\citation{p4}
\bibdata{Wainwright_Capstone_IINotes,Wainwright_Capstone_II}
\bibcite{ESA}{{1}{}{{}}{{}}}
\bibcite{GaiaSpec}{{2}{}{{}}{{}}}
\bibcite{GaiaData}{{3}{}{{}}{{}}}
\bibcite{Isochrones}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Basic performance statistics for Gaia DR2, taken from Gaia Collaboration et al.{\cite  {gaiaTable}}\relax }}{9}{figure.caption.25}}
\newlabel{fig:gaiaTable}{{13}{9}{Basic performance statistics for Gaia DR2, taken from Gaia Collaboration et al.\protect {\cite {gaiaTable}}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Future Possibilities}{9}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters with uncertainties from the best fits of each cluster, as determined by the automated process. The last three rows represent values from literature{\cite  {p1}\cite  {p2}\cite  {p3}\cite  {p4}}. Literature values for $E\left (BP-RP\right )$ have been converted from $E\left (B-V\right )$.\relax }}{9}{table.caption.27}}
\newlabel{tab:results}{{I}{9}{Parameters with uncertainties from the best fits of each cluster, as determined by the automated process. The last three rows represent values from literature\protect {\cite {p1}\cite {p2}\cite {p3}\cite {p4}}. Literature values for $E\left (BP-RP\right )$ have been converted from $E\left (B-V\right )$.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.30}}
\bibcite{gaiaTable}{{5}{}{{}}{{}}}
\bibcite{simbad}{{6}{}{{}}{{}}}
\bibcite{p1}{{7}{}{{}}{{}}}
\bibcite{p2}{{8}{}{{}}{{}}}
\bibcite{p3}{{9}{}{{}}{{}}}
\bibcite{p4}{{10}{}{{}}{{}}}
\bibstyle{h-physrev5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{10}{10}{}{section*.30}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
