\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{12.2778pt}
\gdef \tocmax@subsection{20.0556pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\citation{ESA}
\citation{ESA}
\citation{GaiaSpec}
\citation{GaiaSpec}
\citation{GaiaData}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gaia}{2}{subsection.1.1}}
\newlabel{sec:Gaia}{{1.1}{2}{Gaia}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurements}{2}{subsection.1.2}}
\newlabel{sec:measurements}{{1.2}{2}{Measurements}{subsection.1.2}{}}
\newlabel{eq:par}{{1}{2}{Measurements}{equation.1.1}{}}
\newlabel{eq:int_mag}{{2}{2}{Measurements}{equation.1.2}{}}
\citation{simbad}
\citation{gaia_source}
\citation{gaia_source}
\citation{webda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HR Diagrams}{3}{subsection.1.3}}
\newlabel{sec:hr}{{1.3}{3}{HR Diagrams}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtering the Data}{3}{subsection.2.1}}
\newlabel{sec:filtering}{{2.1}{3}{Filtering the Data}{subsection.2.1}{}}
\newlabel{tab:variables}{{2}{4}{Data}{section.2}{}}
\newlabel{fig:M67_pm_unfiltered}{{1}{5}{Filtering the Data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heart of the Data}{5}{section.3}}
\newlabel{sec:dataUse}{{3}{5}{Heart of the Data}{section.3}{}}
\newlabel{fig:M67_cmd_unfiltered}{{2}{6}{Filtering the Data}{figure.2}{}}
\newlabel{fig:M35_cmd_unfiltered}{{3}{6}{Filtering the Data}{figure.3}{}}
\newlabel{fig:M35_cmd_bright_filtered}{{4}{7}{Filtering the Data}{figure.4}{}}
\newlabel{fig:M35_cmd_filtered_par}{{5}{7}{Filtering the Data}{figure.5}{}}
\newlabel{fig:M35_cmd_filtered}{{6}{8}{Filtering the Data}{figure.6}{}}
\newlabel{fig:M15_cmd_unfiltered}{{7}{8}{Filtering the Data}{figure.7}{}}
\newlabel{fig:M15_cmd_filtered}{{8}{9}{Filtering the Data}{figure.8}{}}
\newlabel{fig:M67_cmd_filtered_labeled}{{9}{10}{Heart of the Data}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isochrones}{10}{subsection.3.1}}
\newlabel{sec:iso}{{3.1}{10}{Isochrones}{subsection.3.1}{}}
\citation{mist}
\newlabel{fig:MS_spread}{{10}{11}{Heart of the Data}{figure.10}{}}
\newlabel{eq:invsqlaw}{{3}{11}{Isochrones}{equation.3.3}{}}
\newlabel{eq:dist_mod}{{4}{11}{Isochrones}{equation.3.4}{}}
\newlabel{eq:extinction}{{5}{11}{Isochrones}{equation.3.5}{}}
\newlabel{fig:iso_trends}{{11}{12}{Isochrones}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting}{12}{subsection.3.2}}
\newlabel{sec:fit}{{3.2}{12}{Fitting}{subsection.3.2}{}}
\newlabel{eq:gof}{{6}{12}{Fitting}{equation.3.6}{}}
\newlabel{fig:M67_cmd_proxy}{{12}{13}{Fitting}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Membership Profiles}{13}{section.4}}
\newlabel{tab:fits}{{2}{14}{Fitting}{table.2}{}}
\newlabel{fig:M35_iso}{{13}{14}{Fitting}{figure.13}{}}
\newlabel{sec:membership}{{4}{14}{Membership Profiles}{section.4}{}}
\newlabel{fig:M67_iso}{{14}{15}{Fitting}{figure.14}{}}
\newlabel{fig:M15_iso}{{15}{15}{Fitting}{figure.15}{}}
\citation{King_1972}
\newlabel{fig:radBins}{{16}{16}{Membership Profiles}{figure.16}{}}
\citation{King_1972}
\citation{King_1972}
\citation{King_1972}
\citation{King_1972}
\citation{King_1972}
\newlabel{fig:radBinsCenter}{{17}{17}{Membership Profiles}{figure.17}{}}
\newlabel{eq:king}{{7}{17}{Membership Profiles}{equation.4.7}{}}
\newlabel{fig:M67_num_density}{{18}{18}{Membership Profiles}{figure.18}{}}
\newlabel{fig:M67_mass_density}{{19}{18}{Membership Profiles}{figure.19}{}}
\citation{gaia_uncertainties}
\citation{gaia_uncertainties}
\newlabel{tab:radii}{{3}{19}{Membership Profiles}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uncertainties and Potential Biases}{19}{section.5}}
\newlabel{sec:error}{{5}{19}{Uncertainties and Potential Biases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Brightness Bias}{19}{subsection.5.1}}
\newlabel{fig:M67_average_mass}{{20}{20}{Membership Profiles}{figure.20}{}}
\newlabel{fig:M67_mass_hist}{{21}{20}{Membership Profiles}{figure.21}{}}
\newlabel{fig:M67_mag_hist}{{22}{21}{Membership Profiles}{figure.22}{}}
\newlabel{fig:M67_color_hist}{{23}{21}{Membership Profiles}{figure.23}{}}
\newlabel{fig:gaia_table}{{24}{22}{Uncertainties and Potential Biases}{figure.24}{}}
\newlabel{sec:bias}{{5.1}{22}{Brightness Bias}{subsection.5.1}{}}
\citation{mist}
\citation{mist}
\newlabel{fig:pop_cmd_apparent}{{25}{23}{Brightness Bias}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduced Uncertainties}{23}{subsection.5.2}}
\newlabel{sec:uncertainty}{{5.2}{23}{Introduced Uncertainties}{subsection.5.2}{}}
\newlabel{fig:pop_cmd_absolute}{{26}{24}{Brightness Bias}{figure.26}{}}
\newlabel{fig:pop_cmd_shifted}{{27}{24}{Brightness Bias}{figure.27}{}}
\newlabel{fig:M67_num_density_bounded}{{28}{25}{Brightness Bias}{figure.28}{}}
\newlabel{fig:M67_average_mass_bounded}{{29}{25}{Brightness Bias}{figure.29}{}}
\newlabel{fig:NGC2360_iso}{{30}{26}{Introduced Uncertainties}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Population Statistics}{26}{section.6}}
\newlabel{sec:pop}{{6}{26}{Population Statistics}{section.6}{}}
\newlabel{fig:mass_vs_age_filtered}{{31}{27}{Population Statistics}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{27}{section.7}}
\newlabel{sec:future}{{7}{27}{Future Work}{section.7}{}}
\newlabel{fig:mass_vs_age_bounded}{{32}{28}{Population Statistics}{figure.32}{}}
\newlabel{fig:bounded_fraction_vs_dist}{{33}{28}{Population Statistics}{figure.33}{}}
\newlabel{fig:mass_intercept_bounded_vs_age}{{34}{29}{Population Statistics}{figure.34}{}}
\newlabel{fig:mag_vs_dist_bounded}{{35}{29}{Population Statistics}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{30}{section.8}}
\bibdata{Wainwright_Thesis}
\bibcite{mist}{{1}{2020}{{{Center for Astrophysics - Harvard and Smithsonian}}}{{}}}
\bibcite{2016ApJ...823..102C}{{2}{2016}{{{Choi} {et~al.}}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton}, \& {Johnson}}}}
\bibcite{webda}{{3}{2013}{{{Department of Theoretical Physics and Astrophysics of the Masaryk University}}}{{}}}
\bibcite{2016ApJS..222....8D}{{4}{2016}{{Dotter}}{{}}}
\bibcite{ESA}{{5}{2019{}}{{{European Space Agency}}}{{}}}
\bibcite{GaiaSpec}{{6}{2019{}}{{{European Space Agency}}}{{}}}
\bibcite{gaia_source}{{7}{2021{}}{{{European Space Agency}}}{{}}}
\bibcite{gaia_uncertainties}{{8}{2021{}}{{{European Space Agency}}}{{}}}
\bibcite{GaiaData}{{9}{2022}{{{European Space Agency}}}{{}}}
\bibcite{2016A&A...595A...1G}{{10}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Milligan}, {Panem}, {Poinsignon}, {Pourbaix}, {Randich}, {Sarri}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {Drimmel}, {H{\o }g}, {Katz}, {Lattanzi}, {O'Mullane}, {Grebel}, {Holland}, {Huc}, {Passot}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i }a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Atzei}, {Ayache}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Baroni}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bellei}, {Bello Garc{\'\i }a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Budnik}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Charvet}, {Chassat}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {di Marco}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Dur{\'a}n}, {Dzigan}, {Ecale}, {Edvardsson}, {Enke}, {Erdmann}, {Escolar}, {Espina}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Faye}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Furnell}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i }a-Sedano}, {Gar{\'e}}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland}, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Kowalczyk}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lopez-Lozano}, {Lorenz}, {Loureiro}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marie}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i }n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Mestre}, {Michalik}, {Millar}, {Miranda}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Monteiro}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morley}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Paulsen}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pereira}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Renk}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rudolph}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schnorhk}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Serpell}, {Shih}, {Smareglia}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Werner}, {Wevers}, {Whitehead}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v {z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{2021A&A...649A...1G}{{11}{2021}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Biermann}, {Creevey}, {Evans}, {Eyer}, {Hutton}, {Jansen}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Walton}, {Arenou}, {Bailer-Jones}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre}, {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i }a-Lario}, {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hatzidimitriou}, {Heiter}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca}, {Manteiga}, {Marchal}, {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Riello}, {Rimoldini}, {Robin}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez}, {{\'A}lvarez Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja}, {Audard}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone}, {Bianchi}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {C{\'a}novas}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Castro Sampol}, {Chaoul}, {Charlot}, {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de Souza}, {de Teodoro}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Delisle}, {Di Matteo}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Eappachen}, {Edvardsson}, {Enke}, {Esquej}, {Fabre}, {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras}, {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai}, {Garabato}, {Garcia-Gutierrez}, {Garc{\'\i }a-Torres}, {Garofalo}, {Gavras}, {Gerlach}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez}, {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo}, {Hilger}, {H{\l }adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz}, {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna}, {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska}, {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo}, {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni}, {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i }n-Fleitas}, {Masip}, {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz}, {Muraveva}, {Murphy}, {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}}, {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Panahi}, {Pawlak}, {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re Fiorentin}, {Regibo}, {Reyl{\'e}}, {Ripepi}, {Riva}, {Rixon}, {Robichon}, {Robin}, {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Rybicki}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a}, {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Smart}, {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spoto}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Szabados}, {Szegedi-Elek}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Thuillot}, {Tonello}, {Torra}, {Torra}, {Turon}, {Unger}, {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato}, {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas}, {Yvard}, {Zhao}, {Zorec}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{King_1972}{{12}{1972}{{King}}{{}}}
\bibcite{2011ApJS..192....3P}{{13}{2011}{{{Paxton} {et~al.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{2013ApJS..208....4P}{{14}{2013}{{{Paxton} {et~al.}}}{{{Paxton}, {Cantiello}, {Arras}, {Bildsten}, {Brown}, {Dotter}, {Mankovich}, {Montgomery}, {Stello}, {Timmes}, \& {Townsend}}}}
\bibcite{2015ApJS..220...15P}{{15}{2015}{{{Paxton} {et~al.}}}{{{Paxton}, {Marchant}, {Schwab}, {Bauer}, {Bildsten}, {Cantiello}, {Dessart}, {Farmer}, {Hu}, {Langer}, {Townsend}, {Townsley}, \& {Timmes}}}}
\bibcite{2018ApJS..234...34P}{{16}{2018}{{{Paxton} {et~al.}}}{{{Paxton}, {Schwab}, {Bauer}, {Bildsten}, {Blinnikov}, {Duffell}, {Farmer}, {Goldberg}, {Marchant}, {Sorokina}, {Thoul}, {Townsend}, \& {Timmes}}}}
\bibcite{simbad}{{17}{2022}{{{Universit\IeC {\'e} de Strasbourg}}}{{}}}
\citation{*}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{32}{}{}{}}
