\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ESA}
\citation{ESA}
\citation{ESA}
\citation{GaiaSpec}
\citation{GaiaSpec}
\citation{GaiaData}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Data Mining the Gaia Archive to Uncover the Secrets of Stellar Clusters}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Gaia Instrumentation}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Programming Framework}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}Filtering}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the proper motion in the DEC versus proper motion in the RA for M67. The tight clumping left of center is the region that is selected when filtering. Stars outside of this region are considered contamination\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:M67_pos}{{1}{2}{Plot of the proper motion in the DEC versus proper motion in the RA for M67. The tight clumping left of center is the region that is selected when filtering. Stars outside of this region are considered contamination\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the declination versus the right ascension for a 1.5 degree radius around M67. Blue points represent members of the cluster post-filtering, and green points represent stars that have been filtered out.\relax }}{3}{figure.caption.8}}
\newlabel{fig:M67_pos}{{2}{3}{Plot of the declination versus the right ascension for a 1.5 degree radius around M67. Blue points represent members of the cluster post-filtering, and green points represent stars that have been filtered out.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Color Magnitude Diagrams}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-Magnitude diagram of stars in M67 generated using unfiltered data from Gaia DR2.\relax }}{3}{figure.caption.10}}
\newlabel{fig:M67_CMD_unfiltered}{{3}{3}{Color-Magnitude diagram of stars in M67 generated using unfiltered data from Gaia DR2.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color-Magnitude diagram of stars in M67 generated using filtered data from Gaia DR2. Many of the supplementary features mentioned are present on the plot, including a secondary main sequence, red clumping, and blue stragglers.\relax }}{3}{figure.caption.11}}
\newlabel{fig:M67_CMD_filtered}{{4}{3}{Color-Magnitude diagram of stars in M67 generated using filtered data from Gaia DR2. Many of the supplementary features mentioned are present on the plot, including a secondary main sequence, red clumping, and blue stragglers.\relax }{figure.caption.11}{}}
\citation{Isochrones}
\@writefile{toc}{\contentsline {section}{\numberline {}Isochrones}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color-Magnitude diagram of various isochrones with a spread of ages in billions of years and the same metallicity.\relax }}{4}{figure.caption.13}}
\newlabel{fig:Isochrone_Sample_Age}{{5}{4}{Color-Magnitude diagram of various isochrones with a spread of ages in billions of years and the same metallicity.\relax }{figure.caption.13}{}}
\citation{Yadav}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Color-Magnitude diagram of various isochrones with a spread of $\frac  {Fe}{H}$ metallicities and the same age.\relax }}{5}{figure.caption.14}}
\newlabel{fig:Isochrone_Sample_Metallicity}{{6}{5}{Color-Magnitude diagram of various isochrones with a spread of $\frac {Fe}{H}$ metallicities and the same age.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Fitting}{5}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Color-Magnitude diagram of the stars in M67 with an overlaid best-fitting isochrone. The red points represent the condensed points to which the blue isochrone was actually fit.\relax }}{5}{figure.caption.16}}
\newlabel{fig:M67_iso_best_fit}{{7}{5}{Color-Magnitude diagram of the stars in M67 with an overlaid best-fitting isochrone. The red points represent the condensed points to which the blue isochrone was actually fit.\relax }{figure.caption.16}{}}
\bibdata{Wainwright_Capstone_INotes,Wainwright_Capstone_I}
\bibcite{ESA}{{1}{}{{}}{{}}}
\bibcite{GaiaSpec}{{2}{}{{}}{{}}}
\bibcite{GaiaData}{{3}{}{{}}{{}}}
\bibcite{Yadav}{{4}{}{{}}{{}}}
\bibstyle{h-physrev5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {}Capstone II}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.20}}
\newlabel{LastBibItem}{{4}{6}{}{section*.20}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
